<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Platte Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="row1">
        <div class="boxColor" id="child1"></div>
        <div class="boxColor" id="child2"></div>
        <div class="boxColor" id="child3"></div>
        <div class="boxColor" id="child4"></div>
        <div class="boxColor" id="child5"></div>
        <div class="boxColor" id="child6"></div>
    </div>
    <div class="row1">
        <div class="boxColor" id="child7"></div>
        <div class="boxColor" id="child8"></div>
        <div class="boxColor" id="child9"></div>
        <div class="boxColor" id="child10"></div>
        <div class="boxColor" id="child11"></div>
        <div class="boxColor" id="child12"></div>
    </div>
    <div class="row1">
        <div class="boxColor" id="child13"></div>
        <div class="boxColor" id="child14"></div>
        <div class="boxColor" id="child15"></div>
        <div class="boxColor" id="child16"></div>
        <div class="boxColor" id="child17"></div>
        <div class="boxColor" id="child18"></div>
    </div>
    <div class="row1">
        <div class="boxColor" id="child19"></div>
        <div class="boxColor" id="child20"></div>
        <div class="boxColor" id="child21"></div>
        <div class="boxColor" id="child22"></div>
        <div class="boxColor" id="child23"></div>
        <div class="boxColor" id="child24"></div>
    </div>


    <script src="app.js"></script>
    
</body>
</html>